<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating an Effective Chapter Outline</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Electrolize&display=swap');

        *{
            box-sizing: border-box;
        }

        html, body {
            margin: 0px;
            padding: 0px;
            background-color: ivory;
        }

        header{
            background-color: #002266;
            padding: 10px;
        }

        span{
            color: #ffaacc
        }

        main{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 24px;
        }

        footer{
            background-color: #002266;
            padding: 10px;

            & p{
                font-family: 'Electrolize', sans-serif;
                text-transform: uppercase;
                text-align: center;
                color: #ffaacc;
                font-weight: bold;
                letter-spacing: 1.4em;
                font-size: 1.4em;
            }
        }

        section{
            padding: 1.2em;
        }

        section:nth-of-type(2){
            border-left: 3px dotted #002266;
            border-right: 3px dotted #002266;
            border-bottom: 3px dotted #002266;
        }

        section:nth-of-type(1){
            border-bottom: 3px dotted #002266;
        }

        section:nth-of-type(3){
            border-bottom: 3px dotted #002266;
        }

        section:nth-of-type(5){
            border-left: 3px dotted #002266;
            border-right: 3px dotted #002266;
        }

        h1, h2{
            font-family: 'Electrolize', sans-serif;
            font-weight: bolder;
        }

        h1{
            font-size: 5vmax;
            color: ivory;
            text-transform: uppercase;
            letter-spacing: .2em;
        }
        
        h2{
            font-size: 1.6em;
            color: #002266;
        }

        section > p{
            font-family: 'Electrolize', sans-serif;
            font-size: 1.2em;
        }

        img{
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Creating an Effective <span>Chapter Outline</span></h1>
    </header>
    <main>
        <section>
            <img src="resources/library.png" alt="" />
            <h2>Understand what you need to know from the chapter</h2>
            <p>Review the learning objectives at the beginning of the chapter and skim through the information.</p>
        </section>

        <section>
            <img src="resources/writing.png" alt="" />
            <h2>Create an outline of the chapter</h2>
            <p>Use all the headings and subheadings as your topics - but leave small gaps between each to add information as you go along.</p>
        </section>

        <section>
            <img src="resources/open.png" alt="" />
            <h2>Skim for important information</h2>
            <p>Make notes on the most important content. Look for headings, sub-headings, and terminology that's highlighted or in bold print.</p>
        </section>

        <section>
            <img src="resources/reading.png" alt="" />
            <h2>Paraphrase content into your own words</h2>
            <p>Your notes need to make sense to you. Even if you write your notes in a way that seems like gibberish to others. The notes must make sense to you.</p>
        </section>

        <section>
            <img src="resources/idea.png" alt="" />
            <h2>Highlight the important details</h2>
            <p>Color coding, or highlighting, your notes is a great way to help you remember information.</p>
        </section>

        <section>
            <img src="resources/diploma.png" alt="" />
            <h2>Set aside time</h2>
            <p>Set asign time in your schedule to re-read your notes. Consider creating flashcards. This will make it easier to retain the content for exams. The more you go back to your notes, the more familiar you'll become with the information.</p>
        </section>

    </main>
    <footer><p>Outlining Chapters</p></footer>
    
</body>
</html>